set output "eps/profile.eps"
set terminal postscript eps color 26 font "Times-Roman"
set size 1,0.7

set xrange[0:500]

set multiplot layout 2,2

set yrange[0:100]
set ytics 0,50,100

v1(x) = 100 * tanh(x/50)
v2(x) = 100 * tanh(x/250)

#set arrow 1 from 118,0 to 118,98 nohead lc rgb 'black' dt 3 lw 6
set size 0.5,0.35
set origin 0, 0
plot \
	v1(x)	title ''	w l lc rgb "#2C9FFE" 	lw 6

unset ylabel
#set arrow 1 from 382,0 to 382,91 nohead lc rgb 'black' dt 3 lw 6
set size 0.5,0.35
set origin 0, 0.35
plot \
	v2(x)	title ''	w l	lt 1 lw 6

#set arrow 1 from 118,0 to 118,44 nohead lc rgb 'black' dt 3 lw 6
set size 0.5,0.35
set origin 0.5, 0
plot \
	v2(x)	title ''	w l lc rgb "#2C9FFE"	lw 6

#set arrow 1 from 382,0 to 382,100 nohead lc rgb 'black' dt 3 lw 6
set size 0.5,0.35
set origin 0.5, 0.35
plot \
	v1(x) 	title ''	w l lt 1	lw 6
