set output "eps/example1.eps"
set terminal postscript eps color 22 font "Times-Roman"
set size 1,2

#set xlabel 'Bandwidth Usage (Kbps)'
#set xrange[0:500]
#
#set multiplot layout 3,2
#
##set ylabel offset character 1.5,0'F1 Score (%)'
#set yrange[0:100]
#
#v1(x) = 100 * tanh(x/50)
#v2(x) = 100 * tanh(x/250)
#
#unset xtics
#unset ytics
##set label 11 center at graph 0.5,graph -0.7 "(a) t=0s" 
#set bmargin 5
##set arrow 1 from 118,0 to 118,98 nohead lc rgb 'black' dt 3 lw 6
#set size 0.3,0.3
#set origin 0, 1.5
#plot \
#	v1(x)	title ''	w l	lc rgb "#2C9FFE" lw 6
#
##set label 11 "(b) t=0s"
##set arrow 1 from 382,0 to 382,91 nohead lc rgb 'black' dt 3 lw 6
#set size 0.3,0.3
#set origin 0.5, 1.5
#plot \
#	v2(x)	title ''	w l lt 1	lw 6
#
##set label 11 "(c) t=25s"
##set arrow 1 from 118,0 to 118,44 nohead lc rgb 'black' dt 3 lw 6
#set size 0.3,0.3
#set origin 0, 1
#plot \
#	v2(x) 	title ''	w l lc rgb "#2C9FFE" 	lw 6
#
##set label 11 "(d) t=25s"
##set arrow 1 from 382,0 to 382,100 nohead lc rgb 'black' dt 3 lw 6
#set size 0.3,0.3
#set origin 0.5, 1
#plot \
	#v1(x)	title ''	w l lt 1	lw 6

b1(x) = 500
b2(x) = 118
set xlabel "Time (s)"
set xrange[0:60]
set ylabel "Bandwidth (Kbps)"
set yrange[0:550]
set size 0.5,0.4
set origin 0,0.5
set label 1 at 10,50 front "VAP 1 Allocation"
set label 2 at 10,350 front "VAP 2 Allocation"
set label 11 "(e) Baseline"
plot \
	b1(x) 	t "" 	w fillsteps fs solid 0.3 noborder,\
	b1(x)	t ""	w step lw 6 lt 1,\
	b2(x) 	t ""	w fillsteps fs solid 0.3 noborder,\
	b2(x)	t ""	w step lw 6 lt 2

b1(x) = 500
b2(x) = x < 25 ? 118 : 382
set size 0.5,0.4
set origin 0.5, 0.5
set label 1 at 10,50 front "VAP 1 Allocation"
set label 2 at 5,450 front "VAP 2 Allocation"
set label 11 "(f) Ideal Resource Management"
plot \
	b1(x) 	t ""	w fillsteps fs solid 0.3 noborder,\
	b1(x)	t ""	w step lw 6 lt 1,\
	b2(x) 	t "" 	w fillsteps fs solid 0.3 noborder,\
	b2(x)	t ""	w step lw 6 lt 2


unset label 1
unset label 2

set label 11 "(h) Gradient-based Allocation"
set ylabel "Bandwidth (Kbps)"
set yrange [0:550]
set size 0.5,0.4
set origin 0.5, 0
set label 1 at 10,50 front "VAP 1 Allocation"
set label 2 at 5,450 front "VAP 2 Allocation"
b1(x) = 500
b2(x) = x < 25 ? 118 : x < 30 ? 168 : x < 35 ? 218 : x < 40 ? 268 : x < 45 ? 318 : x < 50 ? 368 : 418
plot \
	b1(x) 	t ""	w fillsteps fs solid 0.3 noborder,\
	b1(x)	t ""	w step lw 6 lt 1,\
	b2(x) 	t "" 	w fillsteps fs solid 0.3 noborder,\
	b2(x)	t ""	w step lw 6 lt 2

#set label 11 "(g) Total Normalized F1 Score"
#set size 0.5,0.4
#set origin 0,0
#set xrange[0:60]
#set xlabel "Time (s)"
#set yrange[0:100]
#set ylabel "F1 Score (%)"
#set key bottom right samplen 2
f1(x) = x < 25 ? 94 : 72
f2(x) = x < 25 ? 94 : x < 30 ? 72 : x < 35 ? 79 : x < 40 ? 85 : x < 45 ? 89 : x < 50 ? 92 : 94
#plot \
#	f1(x) 	title 'Baseline'	w l lc rgb 'black'	lw 6,\
#	f2(x) 	title 'Gradient-Based'	w l lc rgb 'red'	lw 6
