set output "eps/sensitivity.eps"
set terminal postscript eps color font "Times-Roman, 26"
set datafile separator ","
set size 1, 1

set style line 1 \
    linecolor rgb "red" \
    linetype 1 linewidth 3 \
    pointtype 7 pointsize 2
set style line 2 \
    linecolor rgb "blue" \
    linetype 1 linewidth 3 \
    pointtype 5 pointsize 2

set xlabel "Time (s)"

set yrange [0:0.3]
set ylabel "S(50K, t)"

plot \
	'dat/sens.dat'	u 1:2	title ''	w linespoints ls 1,\
	'dat/sens.dat'	u 1:3	title ''	w linespoints ls 2

