set output "eps/vid-profile.eps"
set terminal postscript eps color font "Times-Roman, 26"
set datafile separator ","

set style line 1 \
    linecolor rgb 'red' \
    linetype 1 linewidth 3 \
    pointtype 7 pointsize 2
set style line 2 \
    linecolor rgb 'blue' \
    linetype 1 linewidth 3 \
    pointtype 5 pointsize 2
set style line 3 \
    linecolor rgb 'green' \
    linetype 1 linewidth 3 \
    pointtype 2 pointsize 2
set style line 4 \
    linecolor rgb 'cyan' \
    linetype 1 linewidth 3 \
    pointtype 1 pointsize 2
set style line 5 \
    linecolor rgb 'purple' \
    linetype 1 linewidth 3 \
    pointtype 8 pointsize 2

set xlabel "Bandwidth (Bps)"
set xrange [0:100000]

set ylabel "Accuracy"
plot \
	'dat/vid-profile.dat'	u 1:3	title ''	w linespoints ls 1,\
	'dat/vid-profile.dat'	u 1:4	title ''	w linespoints ls 2,\
	'dat/vid-profile.dat'	u 1:5	title ''	w linespoints ls 3,\
	'dat/vid-profile.dat'	u 1:6	title ''	w linespoints ls 4,\
	'dat/vid-profile.dat'	u 1:7	title ''	w linespoints ls 5

